{
  "name": "vet-content-flow",
  "version": "1.0.0",
  "description": "Sistema de contenido veterinario para Dra. Javiera Montoya",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Static deployment'"
  },
  "keywords": [
    "veterinaria",
    "instagram",
    "automatizacion"
  ],
  "author": "Dra. Javiera Montoya",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.28.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
